{
  "name": "数据",
  "version": "1.0",
  "minimum_chrome_version": "10.0",
  "description": "数据",
  "devtools_page": "devtools.html",
  "background": { "scripts": ["background.js"] },
  "permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "manifest_version": 2
}
